{
  "name": "express-mvc-template",
  "version": "0.0.1",
  "description": "An MVC template for Express.js",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "debug": "latest",
    "express": "latest",
    "mongoose": "latest",
    "passport": "latest",
    "passport-http": "latest",
    "snyk": "^1.189.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "DEBUG=server:* node index.js",
    "test": "node tests.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "mvc",
    "express.js"
  ],
  "author": "Ishan Marikar <ishan.marikar@outlook.com>",
  "license": "MIT",
  "snyk": true
}
